آبرومند#۱
آبکی#-۱
آب‌آورده#-۱
آراسته#۱
آرام#۱
آرامشی#۱
آرامش‌بخش#۱
آرام‌بخش#۱
آرام‌تر#۲
آرام‌کننده#۱
آرمیده#۱
آزاد#۱
آزاداندیش#۱
آزادمنش#۱
آزادمنشان#۱
آزادیخواهانه#۱
آزادی‌بخش#۱
آزادی‌ستیز#-۱
آزاردهنده#-۱
آزرده#-۱
آزرده‌خاطر#-۱
آسان#2
آسانتر#3
آسان‌تر#3
آسان‌ترین#3
آسون#2
آسوده#۱
آسوده‌تر#۲
آسیب‌دیدگان#-۱
آسیب‌پذیر#-۱
آسیب‌پذیرتر#-۲
آشفته#-۱
آشوبگر#-۲
آشوبگران#-۲
آشوب‌زده#-۲
آشوب‌طلب#-۲
آشوب‌طلبان#-۲
آقایی#۱
آلاینده#-۱
آلوده#-۱
آلوده‌ترین#-۲
آلوده‌سازان#-۱
آلوده‌شده#-۱
آلوده‌کننده#-۱
آماتور#-۱
آمرزنده#۱
آموزشی#۱
آموزنده#۱
آواره#-۲
آکادمیک#۱
آگاه#۱
ابداع‌کننده#۱
ابله#-۲
ابهام‌آلود#-۱
اتحادی#۱
اتفاقی#-۱
اثبات‌ناپذیر#۲
اثرگذار#۱
اثر‌گذارتر#۲
اجبارآمیز#-۱
اجتماعی#۱
اجتماعی‌تر#۲
اجتماع‌گریز#-۱
احمق#-۲
احمقان#-۲
اختلاف‌آمیز#-۱
اختلاف‌برانگیز#-۱
اخلاقی#۱
اخلاقی‌ترین#۲
اخلالگر#-۲
اخلال‌گران#-۲
اخمو#-۲
ادب‌پرور#۱
ارادتمند#۲
ارادتمندان#۲
ارجح#۲
ارجمند#۲
ارجمندان#۲
ارجمندترین#۳
ارزانتر#۲
ارزانترین#۳
ارزان‌تر#۲
ارزشمند#۲
ارزشمندتر#۳
ارزشمندترین#۴
ارزشی#۲
ارزنده#۲
ارشد#۲
از‌خود‌گذشته#۲
اساسی#۲
اساسی‌تر#۲
اساسی‌ترین#۳
اساطیری#۱
استاندارد#۱
استبدادزده#-۱
استبدادگونه#-۱
استبدادی#-۱
استبداد‌زده#-۱
استخوانی#-۱
استعماری#-۱
استقامتی#۱
استقلال‌طلب#۱
استوار#۱
استوارتر#۲
استوارکننده#۱
اسطوره‌ای#۲
اسفبار#-۲
اسیر#-۱
اشتباه#-۲
اشتغال‌آفرین#۱
اشتغال‌زا#۱
اشد#-۳
اشغالگر#-۱
اشک‌آور#-۱
اصل#۱
اصلاحاتی#۱
اصلاح‌طلب#۱
اصلاح‌طلبان#۱
اصلاح‌طلبی#۱
اصلاح‌پذیر#۱
اصلی#۱
اصلی‌تر#۲
اصولی#۲
اصولی‌ترین#۳
اصیل#۲
اصیل‌ترین#۳
اضطراب‌آور#-۱
اطمینان‌بخش#۲
اطمینان‌ساز#۲
اعتراضی#-۱
اعتراض‌آمیز#-۱
اعتراض‌کنندگان#-۱
اعتیادآور#-۱
اعجاب‌آور#۲
اعجاب‌انگیز#۲
اعجاب‌برانگیز#۲
اعجوبه#۳
اعیانی#۲
اغتشاشگر#-۲
اغتشاشگران#-۲
اغتشاش‌گران#-۲
اغواکننده#-۱
افتاده#-۱
افتخارآفرین#5
افتخارآفرینان#5
افتخارآمیز#4
افراطی#-۱
افراطی‌ترین#-۲
افسارگسیخته#-۳
افسانه‌ای#۳
افسرده#-۲
افشاگر#۲
افضل#۲
اقتدارگرا#-۲
اقتصادی#۱
اقتصادی‌تر#۲
اقتصادی‌ترین#۳
امانت‌دار#۱
امتیازآورترین#۳
امتیازی#۱
امروزی#۱
امن#۱
امنیتی#-۱
امن‌تر#۲
امی#-۱
امیدبخش#۲
امیدبخش‌ترین#۴
امیدوارتر#۳
امیدوارکننده#۲
امید‌بخش#۲
انتقادآمیز#-۱
انحرافی#-۱
انحصارطلب#-۱
انحصارطلبان#-۱
انحصاری#-۱
اندوهبار#-۲
اندوهناک#-۲
اندوهگین#-۲
اندیشمندان#۱
اندیشمندی#۱
اندیشه‌وران#۱
اندیشه‌گر#۱
انرژی‌بخش#۲
انرژی‌زا#۲
انزجارآمیز#-۳
انسانگرا#۱
انسانی#۱
انسانی‌تر#۲
انسان‌دوستانه#۲
انسان‌نما#-۲
انعطاف‌ناپذیر#-۲
انعطاف‌پذیر#۲
انور#۱
انگیزه‌بخش#۲
اهانت‌آمیز#-۲
اهریمن‌صفتان#-۲
اهمال‌کار#-۲
ایثارگر#۱
ایثارگران#۱
ایراندوست#۱
ایمن#۱
باارزش#۲
باارزش‌تر#۳
باارزش‌ترین#۴
بااستعداد#۲
باایمان#۱
باتجربه#۲
باتجربه‌ترین#۳
باتقوا#۱
باتقوی#۱
باتکنیک#۲
باثبات‌تر#۳
باحال‌تر#۳
باحیا#۱
بادوام#۲
بازنده#-۲
باسعادت#۱
باسواد#۱
باشرافت#۳
باشهامت#۳
باشکوه#۳
باشکوهتر#۴
باشکوه‌ترین#۵
باصفا#۲
باصلاحیت#۲
باطل#-۱
باظرافت#۲
باعظمت#۳
باغیرت#3
با غیرت#3
بافرهنگ#۲
باقدرت#3
قدرت#3
بالا#1
بالاتر#2
بالاترین#3
بالغ#۱
بالغین#۱
بالنده‌ترین#۳
بامزه#۲
بانشاط#۲
بانفوذترین#۲
باهنر#۱
باهوش#۴
باوفا#۳
باوقار#۳
باگذشت#۲
با‌احتیاط#۱
با‌ادب#۱
با‌ارزش#۲
با‌ارزش‌تر#۳
با‌استعداد#۳
با‌استعدادتر#۴
با‌انصاف#۱
با‌اهمیت#۱
با‌تجربه#۱
با‌تدبیر#۱
با‌ثبات#۱
با‌ثبات‌ترین#۲
با‌دوام#۲
با‌سابقه#۲
با‌شتاب#۱
با‌شکوه#۴
با‌صلابت#۳
با‌عزت#۳
با‌عظمت#۴
با‌فکر#۲
با‌قدرت#۲
با‌نشاط#۳
با‌نمک#۲
با‌وجدان#۲
با‌کفایت#۲
با‌کیفیت#۲
بجا#۲
بحرانی#-۲
بحرانی‌ترین#-۳
بحران‌آفرین#-۳
بحران‌خیز#-۳
بحران‌زا#-۳
بحران‌زده#-۳
بحران‌ساز#-۳
بخت‌برگشته#-۴
بخشنده#۱
بخشنده‌ی#۱
بخیل#-۱
بخیلان#-۱
بد#-2
بدی#-2
بدتر#-3
بد تر#-3
بدترین#-4
بد ترین#-4
بدبخت#-۲
بدبین#-۱
بدتر#-۲
بدترین#-۳
بدحال#-۱
بدخط#-۱
بدخواه#-۲
بدخواهان#-۲
بدخیم#-۳
بدشانس#-۳
بدفرجام#-۳
بدقواره#-۳
بدلی#-۱
بدمزه#-۱
بدنام#-۱
بدهکار#-۱
بدهکارترین#-۲
بد‌منظره#-۱
برآشفته#-۲
برابر#۱
برادرانه#۲
برافراشته#۲
برافروخته#-۲
برافروزنده#۱
برتر#۳
برترین#۴
برجسته#۲
برجسته‌تر#۳
برجسته‌ی#۲
برجستگان#۲
برحق#۲
بردبار#۱
برطرف#۱
برقرار#۲
برنامه‌ای#۱
برنده#۲
برنده‌تر#۳
برومند#۲
برکناری#-۱
برگزیده#۱
برگزیده‌ترین#۲
بری#۱
بر‌حق#۲
بزرگ#۱
بزرگتر#۲
بزرگترین#۳
بزرگوار#۳
بزرگواران#۳
بزرگ‌تر#۲
بزرگ‌ترین#۳
بزرگ‌منش#۳
بزمی#۲
بزهکار#-۲
بزهکاران#-۲
بسنده#۱
بسیار#۲
بسیاری#۲
بشارتی#۲
بشاش#۲
بشردوستانه#۳
بغرنج#-۳
بلاتکلیف#-۳
بلامنازع#۱
بلندآوازه#۳
بلندآوازگان#۳
بلندترین#۳
بلندنظر#۳
بلندپایه#۳
بلندپرواز#۳
بلند‌مرتبه‌ترین#4
بلند‌پایه#3
بلوکه#-1
بنام#3
بهادار#2
بهتر#3
بهتری#3
بهترین#4
بهت‌آور#1
بهت‌انگیز#1
بهت‌زده#1
بهره‌مند#1
بهره‌ور#1
بهینه‌ساز#1
به‌دردنخور#-3
به‌دست‌آمده#1
به‌شوق‌آورنده#3
به‌یادماندنی#4
بکر#3
بیادماندنی#4
بیخود#-3
بیرحم#-3
بیرحمانه#-3
بیرحمانه‌ترین#-4
بیزار#-3
بیش#1
بیشتر#2
بیشترین#3
بیمار#-1
بیماران#-1
بیمارگونه#-1
بیماری‌زا#-1
بیمناک#-1
بیم‌زده#-1
بیهوش#-1
بیچاره#-3
بیکار#-1
بیکاران#-1
بیگانه#-1
بیگانه‌ای#-1
بیگناه#1
بی‌آلایش#1
بی‌اثر#-1
بی‌اختیار#-1
بی‌اراده#-2
بی‌ارتباط#-1
بی‌ارزش#-3
بی‌ارزش‌تر#-4
بی‌اساس#-3
بی‌اعتبار#-3
بی‌اعتماد#-3
بی‌اعتنا#-2
بی‌امان#3
بی‌انصاف#-3
بی‌انضباط#-3
بی‌اهمیت#-2
بی‌ایمان#-2
بی‌باک#3
بی‌بضاعت#-1
بی‌بلا#1
بی‌بها#-2
بی‌بهره#-2
بی‌تاب#1
بی‌تاثیر#-2
بی‌تدبیر#-3
بی‌تردید#2
بی‌تظاهر#1
بی‌تمدن‌تر#-3
بی‌توجه#-2
بی‌ثبات#-2
بی‌ثمر#-3
بی‌جا#-2
بی‌حاصل#-3
بی‌حال#-2
بی‌حالی#-2
بی‌حوصله#-2
بی‌خاصیت#-3
بی‌خانمان#-1
بی‌خطر#1
بی‌دردسر#1
بی‌دردسرترین#2
بی‌دریغ#1
بی‌دست‌و‌پا#-3
بی‌دفاع#-1
بی‌دندان#-1
بی‌رحم#-3
بی‌رحمانه#-1
بی‌رحمانه‌ترین#-2
بی‌رمق#-2
بی‌روح#-3
بی‌رویه#-2
بی‌ریا#1
بی‌زیان#1
بی‌سابقه#-1
بی‌سروته#-2
بی‌سرپرست#-2
بی‌سواد#-2
بی‌شعور#-3
بی‌شهامت#-3
بی‌صاحب‌مانده#-4
بی‌صدا#1
بی‌صفت#-1
بی‌ضرر#1
بی‌طاقت#-1
بی‌عیب‌و‌نقص#1
بی‌فرجام#-2
بی‌فرهنگ#-3
بی‌قانون#-2
بی‌قید‌و‌شرط#1
بی‌لیاقت#-3
بدوی#-1
بدکار#-2
بدگمان#-2
بدیع#2
بی‌مانند#2
بی‌مخ#-4
بی‌معنا#-1
بی‌معنی#-1
بی‌ملاحظه#-2
بی‌منطق#-3
بی‌نظیر#4
بی‌نظیرترین#5
بی‌کفایت#-4
تؤثیرگذار#1
تؤسف‌بار#-4
تارومار#1
تازه‌نفس#1
تازه‌نفس‌تر#2
تاسفبارتر#-4
تاسف‌انگیز#-4
تاکتیکی#1
تباه#-3
تبعیض‌آمیز#-3
تحسین‌آمیز#3
تحسین‌برانگیز#3
تقویت‌کننده#1
تلخ#-3
تلخ‌تر#-4
تلخ‌ترین#-5
توانا#1
تواناتر#2
تواناترین#3
توانمند#1
توهین‌آمیز#-4
جاذبه‌دار#1
جالب#2
جالب‌تر#3
جالب‌ترین#4
جذاب#3
جذابتر#4
جذاب‌ترین#5
جنجالی#1
جنجالی‌ترین#2
جنجال‌آفرین#1
جنجال‌آفرینان#1
جنجال‌آمیز#1
جنجال‌برانگیز#1
جوانمرد#3
جوانمردان#3
جگرسوز#-1
حادثه‌دیدگان#-1
حاذق#3
حرفه‌ای#3
حماسه‌آفرینان#5
حیرت‌آور#4
حیرت‌انگیز#4
حیرت‌زده#4
خارق‌العاده#5
خارق‌العاده‌ترین#6
خالصانه#1
خاله زنکی#-3
خدشه‌دار#-2
خرابکاران#-1
خرابکارانه#-1
خرسند#2
خسته#-1
خسته‌تر#-2
خستگی‌ناپذیر#3
خستگی#-2
خسیس#-2
خشمگین#-2
خشن#-3
خشنود#2
خشن‌تر#-4
خشن‌ترین#-5
خشونتی#-2
خشونت‌آمیز#-2
خطا#-2
خطرناک#-2
خطرناکتر#-3
خطرناکترین#-5
خطرناک‌تر#-4
خطرناک‌ترین#-5
خندان#2
خنده‌دار#2
خوب#2
خوبی#2
خوب‌تر#3
خوب‌ تر#3
خوب‌ترین#4
خوب‌ ترین#4
خوبي#2
خودکفا#2
خوشایند#3
خوشایندتر#4
خوشبخت#5
خوشحال#4
خوشرفتار#2
خوشنود#2
خوشگل#1
خوش‌برخورد#2
خوش‌بین#2
خوش‌تکنیک#3
خوش‌شانس#4
خوش‌طینت#3
خوش‌قامت#4
خوش‌نام#5
خوش‌چهره#5
خوش‌یمن#4
خیر#2
خیراندیش#2
درخشان#1
درخشانتر#2
درخشانترین#3
درخشان‌ترین#3
درخشنده#1
درست#2
درسته#2
درستکار#3
درستکردار#3
درست‌تر#4
درست‌و‌حسابی#4
حسابی#2
دشوار#-3
دشوارتر#-4
دشوارترین#-5
دقیق#1
دقیقتر#2
دقیق‌تر#2
دقیق‌ترین#3
دلاور#3
دلاوران#3
دلاورتر#4
دلاورمردان#5
دلسرد#-3
دلهره‌آور#-2
دلپذیر#3
دلچسب#3
دلیر#3
دل‌پذیر#3
دوراندیش#2
دوست‌داشتنی#3
دوست‌داشتنی‌تر#4
دیدنی#1
دیدنی‌تر#2
دیدنی‌ترین#3
راحت#1
راحت‌تر#2
راسخ#3
راه‌گشای#2
رستگار#4
رضایتبخش#3
رضایت‌بخش#3
رنجور#-3
رنجیده‌خاطر#-3
رنگ‌پریده#-1
روان#2
روانتر#3
روانی#-2
زشت#-3
زشت‌ترین#-5
زمخت#-2
زنده‌باد#5
زننده#-3
زیانبار#-2
زیانبخش#-2
زیان‌آور#-2
زیان‌بار#-2
زیان‌بارتر#-3
زیان‌دیده#-2
زیبا#3
زیباتر#4
زیباترین#5
زیرک#2
زیرک‌ترین#3
ستودنی#4
ستوده#4
ستوده‌ترین#5
سخت#-2
سختکوش#2
سخت‌کوش#2
سخت‌گیرتر#-1
سخیف#-2
سرآمد#3
سرآمدان#3
سرافراز#4
سربلند#4
سربه‌نیست#-2
سرحال#2
سلامت#1
سلحشور#3
سلحشوران#3
سنجیده#2
سنجیده‌تر#3
سهمگین#-3
سهمگین‌ترین#-4
سودآور#1
سودجو#-2
سودمند#1
سودمندتر#2
شاد#2
شادی#2
شاداب‌تر#3
شادتر#3
شادترین#4
شادمان#3
شادی‌بخش#3
شجاع#3
شجاعترین#4
شرافتمند#5
شرمنده#-3
شرم‌آور#-3
شریف‌ترین#5
شکست‌خورده#-5
شکست‌ناپذیر#5
شکوفا#4
شکوهمند#4
شگفت#3
شگفتی‌آور#4
شگفتی‌سازترین#5
شگفت‌آور#4
شگفت‌انگیز#4
شگفت‌انگیزترین#5
شگفت‌زده#4
شیردل#4
شیرین#2
شیرین‌تر#3
شیک#3
شیک‌تر#4
شیک‌ترین#5
صاحبنام#4
صاحب‌نام#4
صحیح#2
صحیح‌تر#3
صحیح‌ترین#4
صلح‌آمیز#2
صلح‌آمیزتر#3
صلح‌طلب#3
صمیمانه#3
صمیمانه‌ترین#4
ضایع#-3
ضد#-2
ضعیف#-3
ضعیفتر#-4
ضعیفترین#-5
ظالم#-3
ظالمان#-3
ظالمانه#-3
عادل#1
عاقل#3
عاقلانه#3
عاقلانه‌تر#4
عاقل‌تر#4
عالی#3
عالی‌تر#4
عالی‌ترین#5
عبوس#-1
عزیز#2
عزیزان#2
عزیزتر#3
عزیزترین#4
عقب‌مانده#-3
عقده‌ای#-4
عقده#-2
عوضی#-4
عیب‌دار#-2
غلط#-1
غمبار#-4
غمزده#-4
غمناک#-4
غمگین#-4
غم‌انگیز#-4
غیراخلاقی#-4
غیرتمند#2
غیرعادلانه#-4
غیرقابل‌تحمل#-5
غیرمنصفانه#-5
غیر‌عادلانه#-5
غیر‌مسالمت‌آمیز#-2
غیور#3
فراوان#3
فراوان‌ترین#4
فرصت‌طلب#1
فرصت‌طلبان#1
فروتن#3
فرودست#-1
فرودستان#-1
فرومایه#-3
فسادآور#-3
فعال#1
فعالتر#2
فعالترین#3
فعال‌تر#2
فعال‌ترین#3
فقید#2
فهمیده#3
فهیم#3
فوق‌العاده#4
قاطعانه#4
قدرتمند#3
قدرتمندان#3
قدرتمندترین#4
قدردان#4
قدرشناس#4
قدرنشناس#-4
قشنگ#3
قشنگ‌ترین#5
قشنگتر#4
قشنگ تر#4
قشنگترین#5
قهرمان#4
قوی#3
قویتر#4
قوی‌تر#4
قوی‌ترین#5
لات#-4
لاشخور#-5
لایق#3
لذت‌بخش#4
لذت‌بخش‌ترین#5
له‌و‌لورده#-5
لکه‌دار#-1
ماندگار#2
ماندگارتر#3
ماندگارترین#4
ماهر#2
ماهرترین#3
مبارک#3
مبارک‌ترین#4
مبهم‌ترین#-2
مبهوت#-1
متخلف#-3
متخلفان#-3
مترقی#3
مترقی‌ترین#4
متشنج#-3
متشکر#2
متعارض#-1
متلاشی#-2
متمرکز#1
متملق#-3
متملقان#-3
متواضع#3
متکبر#2
مثبت#1
مثبت‌تر#2
مثمرثمری#3
محبت‌آمیز#4
محبوب#4
محبوبترین#5
محترم#2
محترمین#3
محزون#-3
محشر#5
مخرب#-2
مخرب‌تر#-3
مذموم#-3
مردصفتی#3
مردمی#2
مردمی‌تر#3
مردمی‌ترین#4 
مردم‌دوست#3
مرغوب#3
مرغوب‌ترین#4
مساعد#3
مساعدتر#4
مسالمت‌آمیز#2
مستحکم#2
مستحکم‌تر#3
مستعدترین#4
مسخره#-3
مسرور#3
مسلط#3
مشکل‌آفرین#-2
مشکل‌آفرینان#-2
مشکل‌گشا#3
مصمم#3
مصمم‌تر#4
مضحک#-3
مضحک‌ترین#-4
مضر#-2
مطلوب#2
مطلوبترین#4
مطلوب‌تر#3
معتبر#1
معتبرترین#2
معروف#1
معروفتر#2
معروفترین#3
معروف‌ترین#3
معضل‌ساز#-1
معظم#3
معظم‌ترین#4
معقول#1
معقول‌تر#2
معمولی#-1
مغلوب#-1
مفتخر#3
مفرح#2
مفید#1
مفیدتر#2
مفیدترین#3
مقاوم#2
مقاومت‌پذیر#2
مقاوم‌تر#3
مقبول#1
مقتدر#3
مقتدرتر#4
مقتدرترین#5
ممتاز#3
مناسب#2
مناسبتر#3
مناسبترین#4
مناسب‌تر#3
مناسب‌ترین#4
منحصربه‌فرد#4
منسجم#2
منضبط#2
منظم#2
منظم‌تر#3
منفور#-4
مهرانگیز#1
مهربان#2
مهربانتر#3
مهم#1
مهمتر#2
مهمترین#3
مهم‌تر#2
مهم‌ترین#3
موثرتری#1
موذی#-3
موفق#2
موفقیت‌آمیز#2
موفق‌تر#3
موفق‌ترین#4
میهن‌دوست#1
ناآرام#-1
ناآگاه#-1
ناآگاهانه#-1
ناامن#-1
ناامن‌کنندگان#-1
ناامید#-3
ناامیدتر#-4
ناامید‌کننده#-3
ناب#3
نابخشوده#-1
نابغه#4
نابهنجار#-1
ناب‌ترین#4
ناتوان#-1
ناجی#1
ناخالص#-1
ناخرسند#-2
ناخشنود#-2
ناخوش#-1
ناخوشایند#-3
نادان#-2
ناراحت#-2
ناراحت‌کننده#-2
ناراضی#-2
ناراضیان#-2
نارو#-2
ناروا#-2
ناسالم#-1
ناشایست#-2
ناشایسته#-2
ناشدنی#-1
ناصحیح#-2
ناقص#-1
ناقص‌العقل#-3
نالایق#-4
نالوطی#-3
نامتعادل#-1
نامتعارف#-1
نامدار#4
نامدارترین#5
نامردمان#-3
نامطبوع#-3
نامطلوب#-3
نامعقول#-3
نامقبول#-3
نامناسب#-3
نامنظم#-1
نامور#3
ناموران#3
ناموفق#-2
نامی#3
نامیمون#-3
نام‌آور#4
ناهماهنگ#-1
ناهموار#-1
ناهمگون#-1
ناهنجار#-2
ناپاک#-3
ناپایدارتر#-1
ناپخته#-3
ناپسند#-3
ناکارآمد#-3
ناکام#-2
ناکام‌ترین#-3
ناگزیر#-1
ناگوار#-4
نایاب#2
نا‌امید#-4
نبوغ‌آمیز#5
نتیجه‌بخش#2
نجاتبخش#2
نجاتگر#2
نجات‌بخش#2
نجات‌دهنده#2
نجیب#5
نخبه#5
نخبه‌ترین#6
نزولی#-1
نسنجیده#-2
نشاط‌آور#2
نشاط‌بخش#2
نفرت‌انگیز#-4
نفرت‌زا#-4
نفرین‌شده#-4
نفس‌گیر#-2
نفهم#-3
نفوذ‌ناپذیر#4
نمایشی#-1
نو#1
نومید#-4
نوین#2
نوین‌ترین#4
نپخته#-2
نپسندیده#-3
نچسب#-1
نکته‌سنج#3
نکوروح#-1
نکویی#2
نگران#-1
نگران‌کننده#-2
نگران‌کننده‌تر#-3
نگونبخت#-3
نگون‌بخت#-3
نیرومند#3
نیرومندتر#4
نیرومندترین#5
نیمه‌ماهر#1
نیک#2
نیکان#2
نیکبخت#2
نیکخو#2
نیکخواه#2
نیکنام#3
نیکو#2
نیکوتر#3
نیکوترین#4
نیکومنش#3
نیکوکار#4
نیکوکاران#4
نیک‌اندیش#3
نیک‌بخت#2
هدایت‌شونده#1
هدفدار#2
هدفمند#2
هدفمندتر#3
هراس‌آور#-3
هراس‌انگیز#-3
هرج‌و‌مرج‌طلب#-3
هرز#-2
هستی‌بخش#2
هماهنگ#2
همتا#-1
همدل#3
همدلی#3
همه‌فن‌حریف#5
هموار#1
هموارتر#2
همیشه‌پایدار#4
هنرخیز#3
هنردوست#3
هنردوستان#3
هنرشناس#3
هوشیار#3
هوشیارتر#4
هولناک#-4
هولناکتر#-5
هوچی#-3
هوچی‌گران#-3
هیجانی#3
هیجان‌انگیز#4
هیجان‌زده#2
هیچکاره‌ی#-2
واقع‌بینانه‌تری#3
والا#2
والامقام#4
والاهمت#2
واهی#-3
وحدت‌بخش##3
وحشتناک#-3
وحشتناکترین#-4
وحشتناک‌ترین#-4
وحشت‌آور#-4
وحشت‌زا#-4
وحشت‌زده#-3
وحشی#-2
وخیم#-2
وخیم‌تر#-3
ورزیده#2
ورزیده‌ترین#4
ورشکسته#-3
وسوسه‌انگیز#1
وسیع‌ترین#1
وصف‌ناشدنی#4
وطن‌خواه#1
وطن‌دوست#1
وظیفه‌شناس#3
وفادار#4
وفادارترین#6
وقت‌تلف‌کن#-3
وقت‌شناس#2
وقیح#-4
وهم‌آلود#-2
ویران#-3
ویرانگر#-3
پابرجا#2
پابرجاتر#2
پارسا#1
پاک#2
پاکان#2
پاکدامن#3
پاکیزه#2
پاکیزه‌منش#2
پاک‌سرشت#3
پایبند#1
پایدار#3
پایدارتر#4
پایمال‌کننده#-3
پاینده#3
پایین#-1
پایین‌تر#-2
پایین‌ترین#-3
پای‌بند#1
پخته‌تر#2
پخته‌ترین#3
پخمه#-3
پرآشوب#-1
پرابهام#-1
پراحساس#3
پرافتخار#4
پر افتخار#4
پر افتخاره#4
پر افتخاریه#4
پر افتخارترین#4
پر افتخار ترین#4
پرافتخارترین#5
افتخار#3
پر زحمت#-3
پر زحمته#-3
پر زحمتیه#-3
پر دردسر#-3
پر دردسره#-3
پر دردسریه#-3
پرامید#5
پرانرژی#4
پرانگیزه#1
پراهمیت#2
پربار#3
پربارتر#4
پربرکت#3
پربیننده‌ترین#4
پرتحرک#1
پرتلاش#3
پرتلاطم#1
پرتماشاگر#4
پرتنش#-2
پرتوان#3
پرتوقع#-2
پرثمر#3
پرجاذبه#2
پرجاذبه‌ترین#3
پرجنب‌وجوش#2
پرخاشگر#-1
پرخاشگرتر#-2
پردرد#-4
پردردسر#-2
پردوام‌تر#2
پررونق#3
پررونق‌ترین#5
پرزور#2
پرسابقه#2
پرستاره#2
پرسود#3
پرشور#4
پرشوروحال#4
پرشور‌و‌شوق#4
پرصلابت#4
پرطراوت#4
پرطرفدار#4
پرطرفدارترین#5
پرطرف‌دار #4
پرطنین#2
پرطپش#1
پرظرفیت#2
پرفروشترین#3
پرفروش‌ترین#3
پرفشار#-1
پرقدرت#3
پرقدرت‌تر#4
پرقدرت‌ترین#5
پرمحبت#2
پرمحتوا#3
پرمدعا#-3
پرمشغله#-1
پرمشقت#-2
پرمعناتر#4
پرمعنی#3
پرمهر#3
پرنشاط#4
پرنشاط‌ترین#6
پرنیرو#3
پرهزینه#-2
پرهیاهو#-1
پرهیزکار#1
پرهیزکاران#1
پرهیزگار#1
پروپاقرص#4
پرچانه#-1
پرکار#2
پرکارترین#3
پرگذشت#3
پریده‌رنگ#-2
پریشان#-2
پر‌ارزش#3
پر‌برکت#3
پر‌جاذبه#3
پر‌خطر#-2
پر‌طراوت#3
پر‌گذشت#4
پست#-3
پستی#-3
پست‌ترین#-5
پست‌همت#-3
پسندیده#4
پسندیده‌تر#5
پشتگرم#3
پشیمان#-2
پلید#-4
پلیدترین#-6
پهناورترین#1
پولادین#3
پوچ#-4
پویا#1
پوینده#1
پیراسته#1
پیروز#4
پیروزمند#5
پیروزی‌بخش#5
پیشتاز#3
پیشرفته#4
پیشرفته‌ای#4
پیشرفته‌تر#5
پیشرفته‌ترین#6
پیشگیرانه#3
پیشگیری‌کننده#3
پیش‌پا‌افتاده#-3
پیوند‌دهنده#1
چابک#2
چابکسر#2
چالاک#2
چرکین#-3
چشمگیر#3
چشمگیرتر#4
چشم‌گیر#3
چلاق#-2
چندش‌آور#-6
چیره#3
ژرف‌اندیش#4
ژرف‌نگر#4
ژنده#-1
ژولیده#-2
کاذب#-3
کارآفرین#1
کارآفرینان#1
کارآمد#3
کارآمدتر#4
کارآمدترین#5
کارا#2
کاراتر#3
کاربردی‌ترین#4
کاردان#3
کارساز#3
کارگشا#3
کار‌آمدترین#5
کاسته#-2
کامل#1
کاملتر#2
کاملترین#3
کامل‌تر#2
کامیابی#3
کتک‌خور#-2
کثیف#-3
کج‌اندیشان#-3
کذایی#-2
کسل‌کننده#-3
کلافه#-3
کلاهبرداران#-4
کلیدی#3
کمیاب‌ترین#5
کم‌اهمیت#-2
کم‌تدبیر#-3
کم‌حوصله#-2
کم‌خطرتر#2
کم‌رمق#-1
کم‌رنگ#-1
کم‌سابقه#-1
کم‌سابقه‌تر#-2
کم‌سواد#-1
کم‌سوادتر#-2
کم‌فایده#-2
کم‌مانند#3
کم‌محبتی#-2
کم‌محتوا#-2
کم‌نظیر#4
کم‌نظیرترین#6
کم‌هزینه‌تر#2
کنجکاو#1
کندتر#-2
کند‌کننده#-2
کوبنده#3
کوته‌اندیشان#-4
کودن#-3
کوردل#-2
کورکننده#-1
کوشا#3
کوچک#-1
کوچکتر#-2
کوچکترین#-3
کوچک‌تر#-2
کوچک‌ترین#-3
گرامی#3
گرامی‌تر#4
گرانبار#3
گرانبها#3
گرانبهایی#3
گرانقدر#3
گرانقیمت#2
گرانمایه#3
گردن‌کلفت#-2
گرمتر#1
گرمی‌بخش#1
گره‌گشا#3
گریان#-1
گستاخ#-2
گشاده‌تر#2
گشاده‌رو#3
گله‌مند#-2
گوارا#2
گوشخراش#-2
گویاتر#1
گیج#-1
راحتی#2
گلم#3
عزیزم#3
درد#-3
درده#-3
دردناک#-3
درد ناک#-3
دردناکه#-3
اشکال#-1
اشکالی#-1
تکنیک#1
نه#-1
میلیاردی#2
بیجا#-2
کلی#2
ساده#1
قهر#-2
توهین#-2
عذرخواهی#-1
طبیعی#1
ناسزا#-2
فحش#-2
جریحه دار#-2
حقارت#-3
توجیه#-1
توجیهات#-1
توجیهی#-1
بسیار#3
درستی#2
خسته#-2
حتما#2
استرس#-2
چهچه#2
فشرده#-1
انتقاد#-2
اشک#-2
مغرور#-2
مقصر#-1
اصلی#1
ضعف#-2
غرور کاذب#-3
از خود راضی#-3
نیستی#-1
مرد میدون#2
قدر شناس#2
قدر نشناس#-2
باور#2
بی جا#-2
خالی#-2
بی انگیزه#-4
بی روحیه#-2
بی تعصب#-1
بیتعصب#-1
بی غیرت#-2
بی منطق#-3
بیغیرت#-2
بهبه#2
به به#2
درك#2
بهتره#3
تلاش#2
احترام#2
هنره#2
واقعا#3
ناداوری#-2
تماشاگرنماها#-3
تماشاگرنما#-3
صحیحشون#2
ناصحیحشون#-2
نا صحیحشون#-2
ناصحیحشونه#-2
صحیح#2
ناصحیح#-2
نا صحیح#-2
کشته#-1
نخوردیم#-1
جبران#2
واقعا"#3
ایول#2
ایولا#2
سر کار#-2
سر کاریم#-2
سر کارم#-2
ناکامیها#-2
ناکامی#-2
ناکام#-2
روحیه#2
در پیت#-3
درپیت#-3
در پیتم#-3
کارکردی#1
کارکرد#1
هدر#-2
بهدر#-2
ضعیفی#-3
بله#2
آره#2
عالیه#3
فقر#-2
منصف#2
پر#2
غرور#-1
سانسور#-1
بدون سانسور#1
بلد#1
نیست#-1
نباید#-2
باید#2
بی جا#-2
بیجا#-2
چه#-1
تشکر#2
تقدیر#2
راضی#2
نمی#-1
هنره#2
ناداوری#-2
آفرین#3
ایولا#2
از خود گذشتگی#2
سر کار#-1
سرکار#-1
ناکام#-1
در پیت#-3
تلسم#-1
درپیت#-3
در پیتم#-3
کارکردی#2
کارکرد#2
اصلا#2
تجدید نظر#-1
ندانم کاری#-2
آبرو#-1
آبروی#-1
آبرومون#-1
آبروداری#2
آبرو داری#2
زنندت#-3
زنندش#-3
زننده#-3
واضحی#2
تبانی#-3
مثل آدم#2
اخراج#-1
خیلی#2
راست#1
باور کردنی#1
هرج#-2
مرج#-2
بهم#-1
عیب#-1
تحت فشار#-3
پشیمانی#-2
اکثرا#2
عجیب#-1
کسل#-2
غلط#-1
زيبايي#3
زيبا#3
زیباتر#4
زیبا تر#4
زیباترین#5
زیبا ترین#5
زیبایی#3
تموم#-1
تمام#-1
حیف#-2
آخر#-1
لرزه#-2
ویرانکننده#-5
ویران کننده#-5
افتضاح#-4
تخریبی#-2
باندبازان#-1
باندباز#-1
دلالان#-1
دلال#-1
قطع#-1
متاسفانه#-2
متاسفم#-2
متاسفیم#-2
متاسف#-2
خيلي#2
دسته چندمی#-3
دسته چندم#-3
تحصیل کرده#2
نتیجه#1
شاهکار#3
تحقیر#-3
کافی#2
عدم#-2
نیاز#-1
معجزه#3
طفلک#-1
پایینه#-1
منفي#-2
منفي بافی#-3
منفي بافي#-3
منفی بافی#-3
خلاقیت#3
خیال بافی#1
منفی#-2
منفی‌تر#-3
منفور#-4
حذف#-1
کم#-1
امید#1
زیادی#2
با انگیزه#4
شول#-3
کمتر#-2
شگفتی#3
بهینه#2
پیشرفت#2
جذاب#3
دیدنی#3
ازدست#-1
انتظار#-1
جاروجنجال#-1
عالي#3
اشتباهات#-2
علیهشون#-1
یکصدا#2
تشویق#2
بی توجه#-2
بی توجهی#-2
دیر#-1
عالییه#3
مافیای#-2
مافیا#-2
کیفیت#2
احساسی#-1
کاملا#2
مشخص#1
فوق العاده#3
بسیارعالی#6
سربلندمون#3
سربلندمان#3
سربلندتان#3
سربلندتون#3
مریض#-2
کثیفه#-3
تعریف#2
تکراری#-2
نشیمو#-1
گند#-3
فاصله#-1
دوست#2
بیخودی#-2
خوشحالم#4
فکر#2
تفریح#3
اذیت#-2
خرج#-1
آبکش#-1
شوتبالتون#-1
شوتبالشون#-1
شوتبالش#-1
شوتبال#-1
غيرت#1
سوراخو#-1
سوراخ#1
امیدوارم#2
اميدوارم#2
امیدوار#2
امیدواریم#2
ممنونم#3
ممنونیم#3
ممنون#3
نکردن#-1
نکردنه#-1
متاسفيم#-2
احساس#2
احساسی#2
احساسي#2
شل#-2
سفت#-2
گریه#-2
قهرمانامون#3
قهرمانانمان#3
قهرمانان#3
قهرمانا#3
قهرمان#3
نمیرزه#-1
نمیرزد#-1
استفاى#-2
استفا#-2
معذرت#-1
تاریخیترین#3
تاریخی#2
مردانه#3
دمتون#3
دمت#3
دمشون#3
دممون#3
دمتان#3
دمشان#3
دمم#3
حلالتون#3
حلالتان#3
حلالش#3
حلالت#3
تقدير#3
قابل قبول#2
تعجب#-1
شانسی#-2
خامی#-3
سر افراز#4
سر فراز#4
سر افرازترین#6
شانس#1
ضد#-1
سستی#-2
گلزنی#2
حق#1
مايه#2
نامردي#-3
شكست#-2
حرف نداشت#2
حرف نداره#2
ارزش#2
صعود#2
ایشالا#2
تعصبی#-2
هزینه#-1
کاذب#-1
بمباران#-1
تبلیغاتی#-1
جوانمردانه#3
ابتدایی#-1
شرافتمندانه#4
پر مدعا#-3
پر ستاره#3
بخت#3
موقعیتها#1
کمی#-1
ستاره#2
بزرگی#2
تبریک#3
غیرت مندانه#3
غیرتمندانه#3
غیرت مند#3
غیرتمند#3
غیرت#3
ظلم#-3
ناجوان مردانه#-4
ناجوانمردانه#-4
عادلانه#2
مساوی#1
شجاعانه#3
حمایت#1
شیرین ترین#5
شیرین#3
اعتماد#2
طرفداری#2
طرفدار#2
جانانه#4
هنر#2
ماشاالله#4
مچکر#3
انصافا#3
هوشمندانه#4
پایمال#-3
فراموش#-1
بیاد ماندنی#4
بیادماندنی#4
حاشيه#-1
عزیزمون#3
بهترینها#4
اصلاً#2
شک#-1
شك#-1
منصفانه#3
تقدیر#3
لج#-2

چشممون زد#-2

نكنم#-1
نكنی#-1
نكند#-1
نكنیم#-1
نكنيد#-1
نكنند#-1

نكنه#-1
نكنین#-1
نكنن#-1

نميكنم#-1
نميكنی#-1
نميكند#-1
نميكنیم#-1
نميكنید#-1
نميكنند#-1

نميكنه#-1
نميكنین#-1
نميكنن#-1

نخواهم کرد#-1
نخواهی کرد#-1
نخواهد کرد#-1
نخواهیم کرد#-1
نخواهید کرد#-1
نخواهند کرد#-1

میبالم#3
میبالی#3
میبالد#3
میبالیم#3
میبالید#3
میبالند#3

میباله#3
میبالین#3
میبالن#3

میبرم#1
میبری#1
میبرد#1
میبریم#1
میبرید#1
میبرند#1

میبره#1
میبرین#1
میبرن#1

متشکرم#3
متشکری#3
متشکرست#3
متشکریم#3
متشکرید#3
متشکرند#3

متشکره#3
متشکرین#3
متشکرن#3

می خوردم#-1
می خوردی#-1
می خورد#-1
می خوردیم#-1
می خوردید#-1
می خوردند#-1

می خوردین#-1
می خوردن#-1

بندازم#-1
بندازی#-1
بندازد#-1
بندازیم#-1
بندازید#-1
بندازند#-1

بندازه#-1
بندازین#-1
بندازن#-1

بندازینم#-1
بندازیمت#-1
بندازینش#-1
بندازینمان#-1
بندازینتان#-1
بندازینشان#-1

بندازمون#-1
بندازمتون#-1
بندازمشون#-1

بندازمت#-1
بندازمش#-1
بندازمتان#-1
بندازمشان#-1

بندازمتون#-1
بندازمشون#-1

ننداختم#-1
ننداختی#-1
ننداخت#-1
ننداختیم#-1
ننداختید#-1
ننداختند#-1

ننداخته#-1
ننداختین#-1
ننداختن#-1

خوبم#2
خوبی#2
خوبه#2
خوبیم#2
خوبید#2
خوبند#2

خوبین#2
خوبن#2

دست کم نگیرم#1
دست کم نگیری#1
دست کم نگیرد#1
دست کم نگیریم#1
دست کم نگیرید#1
دست کم نگیرند#1

دست کم نگیره#1
دست کم نگیرین#1
دست کم نگیرن#1

دست کم بگیرم#-1
دست کم بگیری#-1
دست کم بگیرد#-1
دست کم بگیریم#-1
دست کم بگیرید#-1
دست کم بگیرند#-1

دست کم بگیره#-1
دست کم بگیرین#-1
دست کم بگیرن#-1

دست کم نگرفتم#1
دست کم نگرفتی#1
دست کم نگرفت#1
دست کم نگرفتیم#1
دست کم نگرفتید#1
دست کم نگرفتند#1

دست کم نگرفته#1
دست کم نگرفتین#1
دست کم نگرفت#1

دست کم گرفتم#-1
دست کم گرفتی#-1
دست کم گرفت#-1
دست کم گرفتیم#-1
دست کم گرفتید#-1
دست کم گرفتند#-1

دست کم گرفته#-1
دست کم گرفتین#-1
دست کم گرفت#-1

دسته کم نگیرم#1
دسته کم نگیری#1
دسته کم نگیرد#1
دسته کم نگیریم#1
دسته کم نگیرید#1
دسته کم نگیرند#1

دسته کم نگیره#1
دسته کم نگیرین#1
دسته کم نگیرن#1

دسته کم بگیرم#-1
دسته کم بگیری#-1
دسته کم بگیرد#-1
دسته کم بگیریم#-1
دسته کم بگیرید#-1
دسته کم بگیرند#-1

دسته کم بگیره#-1
دسته کم بگیرین#-1
دسته کم بگیرن#-1

دسته کم نگرفتم#1
دسته کم نگرفتی#1
دسته کم نگرفت#1
دسته کم نگرفتیم#1
دسته کم نگرفتید#1
دسته کم نگرفتند#1

دسته کم نگرفته#1
دسته کم نگرفتین#1
دسته کم نگرفت#1

دسته کم گرفتم#-1
دسته کم گرفتی#-1
دسته کم گرفت#-1
دسته کم گرفتیم#-1
دسته کم گرفتید#-1
دسته کم گرفتند#-1

دسته کم گرفته#-1
دسته کم گرفتین#-1
دسته کم گرفت#-1

ندهم#-1
ندهی#-1
ندهد#-1
ندهیم#-1
ندهید#-1
ندهند#-1

ندهین#-1
ندهن#-1

ندم#-1
ندي#-1
نده#-1
ندیم#-1
نديد#-1
ندن#-1

نباشم#-1
نباشي#-1
نباشد#-1
نباشیم#-1
نباشيد#-1
نباشند#-1

نباشه#-1
نباشین#-1
نباشن#-1

نگیرم#-1
نگیری#-1
نگیرد#-1
نگیریم#-1
نگیرید#-1
نگیرند#-1

نگیره#-1
نگیرین#-1
نگیرن#-1

ندیدم#-1
ندیدی#-1
ندید#-1
ندیدیم#-1
ندیدید#-1
ندیدند#-1

ندیده#-1
ندیدین#-1
ندیدن#-1

نکنم#-1
نکنی#-1
نکند#-1
نکنیم#-1
نکنید#-1
نکنند#-1

نکنه#-1
نکنین#-1
نکنن#-1

نکن#-1

نذاشتم#-1
نذاشتی#-1
نذاشت#-1
نذاشتیم#-1
نذاشتید#-1
نذاشتند#-1

نذاشتین#-1
نذاشتن#-1

نگذاشتم#-1
نگذاشتی#-1
نگذاشت#-1
نگذاشتیم#-1
نگذاشتید#-1
نگذاشتند#-1

نگذاشتین#-1
نگذاشتن#-1

نخوادهم#-1
نخوادهی#-1
نخوادهد#-1
نخوادهیم#-1
نخوادهید#-1
نخوادهند#-1

نخوام#-1
نخوای#-1
نخواد#-1
نخوایم#-1
نخواید#-1
نخوان#-1

نكردم#-1
نكردی#-1
نكرد#-1
نكردیم#-1
نكردید#-1
نكردند#-1

نكردین#-1
نكردن#-1

نكنم#-1
نكنی#-1
نكند#-1
نكنیم#-1
نكنید#-1
نكنند#-1

نكنه#-1
نكنین#-1
نكنن#-1

نمي توانستم#-1
نمي توانستی#-1
نمي توانست#-1
نمي توانستیم#-1
نمي توانستید#-1
نمي توانستند#-1

نمي توانستین#-1
نمي توانستن#-1

نمی رسم#-1
نمی رسی#-1
نمی رسد#-1
نمی رسیم#-1
نمی رسید#-1
نمی رسند#-1

نمی رسه#-1
نمی رسین#-1
نمی رسن#-1

نمیبینم#-1
نمیبینی#-1
نمیبیند#-1
نمیبینیم#-1
نمیبینین#-1
نمیبینند#-1

نمیبینه#-1
نمیبینین#-1
نمیبینن#-1

نمیدادم#-1
نمیدادی#-1
نمیداد#-1
نمیدادیم#-1
نمیدادید#-1
نمیدادند#-1

نمیدادین#-1
نمیدادن#-1

نیستم#-1
نیستی#-1
نیست#-1
نیستیم#-1
نیستید#-1
نیستند#-1

نیستین#-1
نیستن#-1

نيست#-1

بکوبم#-1
بکوبی#-1
بکوبد#-1
بکوبیم#-1
بکوبید#-1
بکوبند#-1

بکوبه#-1
بکوین#-1
بکوبن#-1

نفهمیدم#-1
نفهمیدی#-1
نفهمید#-1
نفهمیدیم#-1
نفهمیدید#-1
نفهمیدند#-1

نفهمیده#-1
نفهمیدین#-1
نفهمیدن#-1

نتوانستم#-1
نتوانستی#-1
نتوانست#-1
نتوانستیم#-1
نتوانستید#-1
نتوانستند#-1

نتوانستین#-1
نتوانستن#-1

نتونستم#-1
نتونستی#-1
نتونسته#-1
نتونستیم#-1
نتونستید#-1
نتونستن#-1

بلرزم#-1
بلرزی#-1
بلرزد#-1
بلرزیم#-1
بلرزید#-1
بلرزند#-1

بلرزه#-1
بلرزین#-1
بلرزن#-1

لرزیدم#-1
لرزیدی#-1
لرزید#-1
لرزیدیم#-1
لرزیدید#-1
لرزیدند#-1

لرزیدین#-1
لرزیدن#-1

می لرزیدم#-1
می لرزیدی#-1
می لرزید#-1
می لرزیدیم#-1
می لرزیدید#-1
می لرزیدند#-1

می لرزیدین#-1
می لرزیدن#-1

می لرزم#-1
می لرزی#-1
می لرزد#-1
می لرزیم#-1
می لرزید#-1
می لرزند#-1

می لرزه#-1
می لرزین#-1
می لرزن#-1

نمی لرزیدم#1
نمی لرزیدی#1
نمی لرزید#1
نمی لرزیدیم#1
نمی لرزیدید#1
نمی لرزیدند#1

نمی لرزیدین#1
نمی لرزیدن#1

نمی لرزم#1
نمی لرزی#1
نمی لرزد#1
نمی لرزیم#1
نمی لرزید#1
نمی لرزند#1

نمی لرزه#1
نمی لرزین#1
نمی لرزن#1

ندونستم#-1
ندونستی#-1
ندونست#-1
ندونستیم#-1
ندونستید#-1
ندونستند#-1

ندونستین#-1
ندونستن#-1

نمیشدم#-1
نمیشدی#-1
نمیشد#-1
نمیشدیم#-1
نمیشدید#-1
نمیشدند#-1

نمیشدین#-1
نمیشدن#-1

نمی شدم#-1
نمی شدی#-1
نمی شد#-1
نمی شدیم#-1
نمی شدید#-1
نمی شدند#-1

نمی شدین#-1
نمی شدن#-1

بازماندم#-1
بازماندی#-1
بازماند#-1
بازماندیم#-1
بازماندید#-1
بازماندند#-1

بازماندین#-1
بازماندن#-1

ببازم#-1
ببازی#-1
ببازد#-1
ببازیم#-1
ببازید#-1
ببازند#-1

ببازه#-1
ببازین#-1
ببازن#-1

بباز#-1

نبازم#1
نبازی#1
نبازد#1
نبازیم#1
نبازید#1
نبازند#1

نبازه#1
نبازین#1
نبازن#1

نباز#1

نمی آمدم#-1
نمی آمدی#-1
نمی آمد#-1
نمی آمدیم#-1
نمی آمدید#-1
نمی آمدند#-1

نمی آمدین#-1
نمی آمدن#-1

ندارم#-1
نداری#-1
ندارد#-1
نداریم#-1
ندارید#-1
ندارند#-1

نداره#-1
ندارین#-1
ندارن#-1

نگرفتم#-1
نگرفتی#-1
نگرفت#-1
نگرفتیم#-1
نگرفتید#-1
نگرفتند#-1

نگرفته#-1
نگرفتین#-1
نگرفتن#-1

از بین بردم#-1
از بین بردی#-1
از بین برد#-1
از بین بردیم#-1
از بین بردید#-1
از بین بردند#-1

از بین برده#-1
از بین بردین#-1
از بین بردن#-1

از دست رفت#-1
دست رفت#-1
از دست داديم#-1
از دست داد#-1
از دست داده#-1
از دست رفتیم#-1
از دست رفته#-1

نمی دهم#-1
نمی دهی#-1
نمی دهد#-1
نمی دهیم#-1
نمی دهید#-1
نمی دهتذ#-1
نمی دم#-1
نمی دی#-1
نمی ده#-1
نمی دیم#-1
نمی دید#-1
نمی دند#-1

نمی دن#-1

نمی دادم#-1
نمی دادی#-1
نمی داد#-1
نمی دادیم#-1
نمی دادید#-1
نمی دادند#-1

نمی دادین#-1
نمی دادن#-1

ندادم#-1
ندادی#-1
نداد#-1
ندادیم#-1
ندادید#-1
ندادند#-1
نداده#-1
ندادین#-1
ندادن#-1

نداده ام#-1
نداده ای#-1
نداده ا#-1
نداده ایم#-1
نداده اید#-1
نداده اند#-1

نداده#-1
نداده این#-1

نمی دهم#-1
نمی دهی#-1
نمی دهد#-1
نمی دهیم#-1
نمی دهید#-1
نمی دهند#-1

نمی ده#-1
نمی دیم#-1
نمی دین#-1
نمی دن#-1

ندم#-1
ندی#-1
نده#-1
ندیم#-1
ندین#-1
ندن#-1

از دست ندم#1
از دست ندی#1
از دست نده#1
از دست ندیم#1
از دست ندین#1
از دست ندن#1

از دست بدم#-1
از دست بدی#-1
از دست بده#-1
از دست بدیم#-1
از دست بدین#-1
از دست بدن#-1

از دست می روم#-1
از دست می روی#-1
از دست می رود#-1
از دست می رویم#-1
از دست می روید#-1
از دست می روند#-1

از دست می رم#-1
از دست می ری#-1
از دست می ره#-1
از دست می ریم#-1
از دست می رین#-1
از دست می رید#-1
از دست می رن#-1
از دست می رند#-1

از دست نمی روم#1
از دست نمی روی#1
از دست نمی رود#1
از دست نمی رویم#1
از دست نمی روید#1
از دست نمی روند#1

از دست نمی رم#1
از دست نمی ری#1
از دست نمی ره#1
از دست نمی ریم#1
از دست نمی رین#1
از دست نمی رید#1
از دست نمی رن#1
از دست نمی رند#1

نداشتم#-1
نداشتی#-1
نداشت#-1
نداشتیم#-1
نداشتید#-1
نداشتند#-1

نداشته#-1
نداشتین#-1
نداشتن#-1

نداشته ام#-1
نداشته ای#-1
نداشته است#-1
نداشته ایم#-1
نداشته اید#-1
نداشته اند#-1

نداشته#-1
نداشته این#-1

نمی توانم#-1
نمی توانی#-1
نمی تواند#-1
نمی توانیم#-1
نمی توانید#-1
نمی توانند#-1

نمی تونی#-1
نمی تونه#-1
نمی تونیم#-1
نمی تونید#-1
نمی تونند#-1

نمی تونین#-1
نمی تونن#-1

نمیتوانم#-1
نمیتوانی#-1
نمیتواند#-1
نمیتوانیم#-1
نمیتوانید#-1
نمیتوانند#-1

نمیتونی#-1
نمیتونه#-1
نمیتونیم#-1
نمیتونید#-1
نمیتونند#-1

نمیتونین#-1
نمیتونن#-1

نباشم#-1
نباشی#-1
نباشد#-1
نباشیم#-1
نباشید#-1
نباشند#-1

نباشه#-1
نباشین#-1
نباشن#-1

درخشیدم#1
درخشیدی#1
درخشید#1
درخشیدیم#1
درخشیدید#1
درخشیدند#1

درخشیده#1
درخشیدین#1
درخشیدن#1

نمی‌ریزم#1
نمی‌ریزی#1
نمی‌ریزد#1
نمی‌ریزیم#1
نمی‌ریزید#1
نمی‌ریزند#1

نمی‌ریزه#1
نمی‌ریزین#1
نمی‌ریزند#1

می بازم#-1
می بازی#-1
می بازد#-1
می بازیم#-1
می بازید#-1
می بازند#-1

می بازه#-1
می بازین#-1
می بازن#-1

نمی بازم#-1
نمی بازی#-1
نمی بازد#-1
نمی بازیم#-1
نمی بازید#-1
نمی بازند#-1

نمی بازه#-1
نمی بازین#-1
نمی بازن#-1

میبازم#-1
میبازی#-1
میبازد#-1
میبازیم#-1
میبازید#-1
میبازند#-1

میبازه#-1
میبازین#-1
میبازن#-1

نمیبازم#-1
نمیبازی#-1
نمیبازد#-1
نمیبازیم#-1
نمیبازید#-1
نمیبازند#-1

نمیبازه#-1
نمیبازین#-1
نمیبازن#-1

نرفتم#-1
نرفتی#-1
نرفت#-1
نرفتیم#-1
نرفتید#-1
نرفتند#-1

نرفته#-1
نرفتین#-1
نرفتن#-1

نرفته ام#-1
نرفته ای#-1
نرفته است#-1
نرفته ایم#-1
نرفته اید#-1
نرفته اند#-1

نرفته#-1
نرفتین#-1
نرفتن#-1

نمی رفتم#-1
نمی رفتی#-1
نمی رفت#-1
نمی رفتیم#-1
نمی رفتید#-1
نمی رفتند#-1

نمی رفتین#-1
نمی رفتن#-1

نمیرفتم#-1
نمیرفتی#-1
نمیرفت#-1
نمیرفتیم#-1

نمیرفتید#-1
نمیرفتید#-1
نمیرفتند#-1

نمیرفتین#-1
نمیرفتن#-1

نرسیدم#-1
نرسیدی#-1
نرسید#-1
نرسیدیم#-1
نرسیدید#-1
نرسیدند#-1

نرسیده#-1
نرسیدین#-1
نرسیدن#-1

نباشم#-1
نباشی#-1
نباشد#-1
نباشیم#-1
نباشید#-1
نباشند#-1

نباشه#-1
نباشین#-1
نباشن#-1

متشكرم#2
متشكری#2
متشكر است#2
متشكريم#2
متشكرید#2
متشكرند#2

متشكرین#2
متشكرن#2

سر کارم#-1
سر کاری#-1
سر کار است#-1
سر کاریم#-1
سر کارید#-1
سر کارند#-1

سر کاره#-1

نمیدانم#-1
نمیدانی#-1
نمیداند#-1
نمیدانیم#-1
نمیدانید#-1
نمیدانند#-1

نمیدونم#-1
نمیدونی#-1
نمیدونه#-1
نمیدونیم#-1
نمیدونید#-1
نمیدونن#-1

نمی دانم#-1
نمی دانی#-1
نمی داند#-1
نمی دانیم#-1
نمی دانید#-1
نمی دانند#-1

نمی دونم#-1
نمی دونی#-1
نمی دونه#-1
نمی دونیم#-1
نمی دونید#-1
نمی دونن#-1


باختم#-1
باختی#-1
باخت#-1
باختیم#-1
باختید#-1
باختند#-1

باختین#-1
باختن#-1

باختي#-1
باختيم#-1
باختيد#-1

باخته ام#-1
باخته ای#-1
باخته است#-1
باخته ایم#-1
باخته اید#-1
باخته اند#-1

باخته#-1
باخته این#-1
باختن#-1
باخته ان#-1

نباخته#1
نباخته این#1
نباختن#1
نباخته ان#1
نباخته ام#1
نباخته ای#1
نباخته است#1
نباخته ایم#1
نباخته اید#1
نباخته اند#1

نباختم#1
نباختی#1
نباخت#1
نباختیم#1
نباختید#1
نباختند#1

نباخته#1
نباختین#1
نباختن#1

میباختم#-1
میباختی#-1
میباخت#-1
میباختیم#-1
میباختید#-1
میباختند#-1

میباختین#-1
میباختن#-1

می باختم#-1
می باختی#-1
می باخت#-1
میباختیم#-1
می باختید#-1
می باختند#-1

می باختین#-1
می باختن#-1

نمی کنم#-1
نمی کنی#-1
نمی کند#-1
نمی کنیم#-1
نمی کنید#-1
نمی کنند#-1

نمی کنه#-1
نمی کنین#-1
نمی کنن#-1

نمیکنم#-1
نمیکنی#-1
نمیکند#-1
نمیکنیم#-1
نمیکنید#-1
نمیکنند#-1

نمیکنه#-1
نمیکنین#-1
نمیکنن#-1

از دنیا نرم#-1
از دنیا نری#-1
از دنیا نره#-1
از دنیا نریم#1
از دنیا نرید#1
از دنیا نرین#-1
از دنیا نرن#-1

نکنم#-1
نکنی#-1
نکند#-1
نکنید#-1
نکنید#-1
نکنند#-1

نکن#-1
نکنه#-1
نکنین#-1
نکنن#-1

نمیبرم#-1
نمیبری#-1
نمیبرد#-1
نمیبریم#-1
نمیبرید#-1
نمیبرند#-1

نمیبره#-1
نمیبرین#-1
نمیبرن#-1

نمی برم#-1
نمی بری#-1
نمی برد#-1
نمی بریم-1
نمی برید#-1
نمی برند#-1

نمی برین#-1
نمی بره#-1
نمی برن#-1

بردم#1
بردی#1
برد#1
بردیم#1
بردید#1
بردند#1

برده#1
بردین#1
بردن#1

برده ام#1
برده ای#1
برده است#1
برده ایم#1
برده اید#1
برده اند#1

نبردم#-1
نبردی#-1
نبرد#-1
نبردیم#-1
نبردید#-1
نبردند#-1

نبرده#-1
نبردین#-1
نبردن#-1

نبرده ام#-1
نبرده ای#-1
نبرده است#-1
نبرده ایم#-1
نبرده اید#-1
نبرده اند#-1

نشدم#-1
نشدی#-1
نشد#-1
نشدیم#-1
نشدید#-1
نشدند#-1

نشدین#-1
نشدن#-1

نشده ام#-1
نشده ای#-1
نشد#-1
نشده ایم#-1
نشده اید#-1
نشده اند#-1

نمیگیرم#-1
نمیگیری#-1
نمیگیرد#-1
نمیگیریم#-1
نمیگیرید#-1
نمیگیرند#-1

نمیگیره#-1
نمیگیرین#-1
نمیگیرن#-1

نمی گیرم#-1
نمی گیری#-1
نمی گیرد#-1
نمی گیره#-1
نمی گیریم#-1
نمی گیرید#-1
نمی گیرین#-1
نمی گیرن#-1
نمی گیرند#-1

نمی رسم#-1
نمی رسی#-1
نمی رسه#-1
نمی رسیم#-1
نمی رسید#-1
نمی رسند#-1

نمی رسین#-1
نمی رسن#-1


از هم پاشیدم#-1
هم پاشیدی#-1
از هم پاشید#-1
هم پاشیدیم#-1
هم پاشیدید#-1
هم پاشیدند#-1

هم پاشیدین#-1
هم پاشیدن#-1

نداشتم#-1
نداشتی#-1
نداشت#-1
نداشتیم#-1
نداشتید#-1
نداشتند#-1

نداشتن#-1
نداشتین#-1

نزدم#-1
نزدی#-1
نزد#-1
نزدیم#-1
نزدید#-1
نزدند#-1

نزده#-1
نزدی#-1
نزدن#-1

نبودم#-1
نبودی#-1
نبود#-1
نبودیم#-1
نبودید#-1
نبودند#-1

نبوده#-1
نبودین#-1
نبودن#-1

نبوده ام#-1
نبوده ای#-1
نبود است#-1
نبوده ایم#-1
نبوده اید#-1
نبوده اند#-1

ندانم کاریهایت#-2
ندانم کاریهاش#-2
ندانم کاریهامون#-2
ندانم کاریهاتون#-2
ندانم کاریهاشون#-2
ندانم کاریهایش#-2

به دست آورد#1
به دست آوردن#1
بدست آوردن#1
بدست آورد#1
بدست نیاوردن#-1
بدست آوردند#1

نیاوردم#-1
نیاوردی#-1
نیاورد#-1
نیاوردیم#-1
نیاوردید#-1
نیاوردند#-1
نیاوردن#-1
نیاوردین#-1

نکردم#-1
نکردی#-1
نکرد#-1
نکردیم#-1
نکردید#-1
نکردند#-1

نکردین#-1
نکردن#-1

ندارم#-1
نداری#-1
ندارد#-1
نداریم#-1
ندارید#-1
ندارند#-1

نداره#-1
ندارین#-1
ندارن#-1

نمیشم#-1
نمیشی#-1
نمیشه#-1
نمیشیم#-1
نمیشید#-1
نمیشن#-1
نمیشوم#-1
نمیشوی#-1
نمیشود#-1
نمیشویم#-1
نمیشوید#-1
نمیشوند#-1

نمی شم#-1
نمی شی#-1
نمی شه#-1
نمی شیم#-1
نمی شید#-1
نمی شن#-1
نمی شوم#-1
نمی شوی#-1
نمی شود#-1
نمی شویم#-1
نمی شوید#-1
نمی شوند#-1

نشدنم#-1
نشدنت#-1
نشدنش#-1
نشدنمون#-1
نشدنتون#-1
نشدنشون#-1

نشدنمان#-1
نشدنتان#-1
نشدنشان#-1

نشکستم#1
نشکستی#1
نشکست#1
نشکستیم#1
نشکستید#1
نشکستند#1

نشکستین#1
نشکستن#1


شکستم#-1
شکستی#-1
شکست#-1
شکستیم#-1
شکستید#-1
شکستن#-1
شکستند#-1

بشکنم#-1
بشکنی#-1
بشکند#-1
بشکنیم#-1
بشکنید#-1

بشکنند#-1

بشکنه#-1
بشکنین#-1
بشکنن#-1

بشکن#-1

نمیدونستم#-1
نمیدونستی#-1
نمیدونست#-1
نمیدونستیم#-1
نمیدونستید#-1
نمیدونستند#-1

نمیدونستین#-1
نمیدونستن#-1

نمی دونستم#-1
نمی دونستی#-1
نمی دونست#-1
نمی دونستیم#-1
نمی دونستید#-1
نمی دونستند#-1

نمی دونستین#-1
نمی دونستن#-1

نمیکردم#-1
نمیکردی#-1
نمیکرد#-1
نمیکردیم#-1
نمیکردید#-1
نمیکردند#-1

نمیکردین#-1
نمیکردن#-1

نمی کردم#-1
نمی کردی#-1
نمی کرد#-1
نمی کردیم#-1
نمی کردید#-1
نمی کردند#-1

نمی کردین#-1
نمی کردن#-1

نکردم#-1
نکردی#-1
نکرد#-1
نکردیم#-1
نکردید#-1
نکردند#-1

نکرده#-1
نکردین#-1
نکردن#-1

نمي رسم#-1
نمي رسی#-1
نمي رسد#-1
نمي رسیم#-1
نمي رسید#-1
نمي رسند#-1

نمي رسه#-1
نمي رسین#-1
نمي رسن#-1

مي لرزیدم#-1
مي لرزیدی#-1
مي لرزید#-1
مي لرزیدیم#-1
مي لرزیدید#-1
مي لرزیدند#-1

مي لرزیدین#-1
مي لرزیدن#-1

مي لرزم#-1
مي لرزی#-1
مي لرزد#-1
مي لرزیم#-1
مي لرزید#-1
مي لرزند#-1

مي لرزه#-1
مي لرزین#-1
مي لرزن#-1

نمي لرزیدم#1
نمي لرزیدی#1
نمي لرزید#1
نمي لرزیدیم#1
نمي لرزیدید#1
نمي لرزیدند#1

نمي لرزیدین#1
نمي لرزیدن#1

نمي لرزم#1
نمي لرزی#1
نمي لرزد#1
نمي لرزیم#1
نمي لرزید#1
نمي لرزند#1

نمي لرزه#1
نمي لرزین#1
نمي لرزن#1

نمي شدم#-1
نمي شدی#-1
نمي شد#-1
نمي شدیم#-1
نمي شدید#-1
نمي شدند#-1

نمي شدین#-1
نمي شدن#-1

نمي آمدم#-1
نمي آمدی#-1
نمي آمد#-1
نمي آمدیم#-1
نمي آمدید#-1
نمي آمدند#-1

نمي آمدین#-1
نمي آمدن#-1

نمي دهم#-1
نمي دهی#-1
نمي دهد#-1
نمي دهیم#-1
نمي دهید#-1
نمي دهتذ#-1
نمي دم#-1
نمي دی#-1
نمي ده#-1
نمي دیم#-1
نمي دید#-1
نمي دند#-1

نمي دن#-1

نمي دادم#-1
نمي دادی#-1
نمي داد#-1
نمي دادیم#-1
نمي دادید#-1
نمي دادند#-1

نمي دادین#-1
نمي دادن#-1

نمي دهم#-1
نمي دهی#-1
نمي دهد#-1
نمي دهیم#-1
نمي دهید#-1
نمي دهند#-1

نمي ده#-1
نمي دیم#-1
نمي دین#-1
نمي دن#-1

از دست مي روم#-1
از دست مي روی#-1
از دست مي رود#-1
از دست مي رویم#-1
از دست مي روید#-1
از دست مي روند#-1

از دست مي رم#-1
از دست مي ری#-1
از دست مي ره#-1
از دست مي ریم#-1
از دست مي رین#-1
از دست مي رید#-1
از دست مي رن#-1
از دست مي رند#-1

از دست نمي روم#1
از دست نمي روی#1
از دست نمي رود#1
از دست نمي رویم#1
از دست نمي روید#1
از دست نمي روند#1

از دست نمي رم#1
از دست نمي ری#1
از دست نمي ره#1
از دست نمي ریم#1
از دست نمي رین#1
از دست نمي رید#1
از دست نمي رن#1
از دست نمي رند#1

نمي توانم#-1
نمي توانی#-1
نمي تواند#-1
نمي توانیم#-1
نمي توانید#-1
نمي توانند#-1

نمي تونی#-1
نمي تونه#-1
نمي تونیم#-1
نمي تونید#-1
نمي تونند#-1

نمي تونین#-1
نمي تونن#-1

مي بازم#-1
مي بازی#-1
مي بازد#-1
مي بازیم#-1
مي بازید#-1
مي بازند#-1

مي بازه#-1
مي بازین#-1
مي بازن#-1

نمي بازم#-1
نمي بازی#-1
نمي بازد#-1
نمي بازیم#-1
نمي بازید#-1
نمي بازند#-1

نمي بازه#-1
نمي بازین#-1
نمي بازن#-1

نمي رفتم#-1
نمي رفتی#-1
نمي رفت#-1
نمي رفتیم#-1
نمي رفتید#-1
نمي رفتند#-1

نمي رفتین#-1
نمي رفتن#-1

نمي دانم#-1
نمي دانی#-1
نمي داند#-1
نمي دانیم#-1
نمي دانید#-1
نمي دانند#-1

نمي دونم#-1
نمي دونی#-1
نمي دونه#-1
نمي دونیم#-1
نمي دونید#-1
نمي دونن#-1


مي باختم#-1
مي باختی#-1
مي باخت#-1
میباختیم#-1
مي باختید#-1
مي باختند#-1

مي باختین#-1
مي باختن#-1

نمي کنم#-1
نمي کنی#-1
نمي کند#-1
نمي کنیم#-1
نمي کنید#-1
نمي کنند#-1

نمي کنه#-1
نمي کنین#-1
نمي کنن#-1

نمي برم#-1
نمي بری#-1
نمي برد#-1
نمي بریم-1
نمي برید#-1
نمي برند#-1

نمي برین#-1
نمي بره#-1
نمي برن#-1

نمي گیرم#-1
نمي گیری#-1
نمي گیرد#-1
نمي گیره#-1
نمي گیریم#-1
نمي گیرید#-1
نمي گیرین#-1
نمي گیرن#-1
نمي گیرند#-1

نمي رسم#-1
نمي رسی#-1
نمي رسه#-1
نمي رسیم#-1
نمي رسید#-1
نمي رسند#-1

نمي رسین#-1
نمي رسن#-1


نمي شم#-1
نمي شی#-1
نمي شه#-1
نمي شیم#-1
نمي شید#-1
نمي شن#-1
نمي شوم#-1
نمي شوی#-1
نمي شود#-1
نمي شویم#-1
نمي شوید#-1
نمي شوند#-1

نمیکردم#-1
نمیکردی#-1
نمیکرد#-1
نمیکردیم#-1
نمیکردید#-1
نمیکردند#-1

نمیکردین#-1
نمیکردن#-1

نمي کردم#-1
نمي کردی#-1
نمي کرد#-1
نمي کردیم#-1
نمي کردید#-1
نمي کردند#-1

نمي کردین#-1
نمي کردن#-1


!!!#-3
???#-3
:(#-5
:)#5
:-)#5
:-(#-5
;)#4
;(#-5
;-)#4
;-(#-5
!!!!#-3
!#-1
?#-1
؟#-1
